spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_sweater
spring.datasource.username=root
spring.datasource.password=password

spring.mustache.expose-request-attributes=true